# microservices-infrastructure

./: README.md  docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/k8s/: configMap.yaml  deployment.yaml  gateway-hpa.yaml  gateway-service-monitor.yaml  service.yaml
gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
keycloak/k8s/: deployment.yaml  service.yaml
notification/: Dockerfile  pom.xml
notification/k8s/: configMap.yaml  deployment.yaml  notification-hpa.yaml  secret.yaml  service.yaml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/component/: TraceContextBinder.java
notification/src/main/java/com/example/notification/config/: RabbitConfig.java
notification/src/main/java/com/example/notification/dto/: OutboxEventDto.java  TicketDto.java  TicketKafkaEvent.java
notification/src/main/java/com/example/notification/model/: ProcessedEvent.java
notification/src/main/java/com/example/notification/repository/: ProcessedEventRepository.java
notification/src/main/java/com/example/notification/service/: IdempotencyService.java  NotificationService.java  TicketNotificationConsumer.java
notification/src/main/resources/: application.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/k8s/: configMap.yaml  deployment.yaml  secret.yaml  service.yaml  ticket-hpa.yaml
ticket-service/src/main/java/com/example/ticket/: TicketApplication.java
ticket-service/src/main/java/com/example/ticket/api/: TicketApi.java
ticket-service/src/main/java/com/example/ticket/component/: SecurityUtils.java
ticket-service/src/main/java/com/example/ticket/configuration/: ModelMapperConfig.java  RabbitConfig.java
ticket-service/src/main/java/com/example/ticket/dto/: AccountDto.java  TicketDto.java  TicketNotification.java
ticket-service/src/main/java/com/example/ticket/model/: BaseEntityModel.java  OutboxEvent.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/example/ticket/repository/: OutboxEventRepository.java  TicketRepository.java
ticket-service/src/main/java/com/example/ticket/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/example/ticket/service/impl/: TicketNotificationImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: application.yml
